@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:opsz@9..144&display=swap');

body {
    margin: 0;
    font-family: 'Barlow', sans-serif;
    padding: 0;
    width: 100%;
}

/* styling the header (that has the nav bar) */
.header {
    background-image: url(./images/image-heade.jpg);
    height: max(80vmin);
    background-position: center;
    color: hsl(0, 0%, 100%);
    width: 100%;
}

.creatives {
    font-family: 'Fraunces', serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.7em;
    color: hsl(0, 0%, 100%);
    padding-top: 8vmin;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
}

.contact {
    background-color: rgb(248, 237, 237);
    border-radius: 50px;
    padding: 2px 12px;
    border: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

nav p {
    font-size: 2em;
    font-weight: 600;
    margin: 0;
}

/* styling the gridboxes (transform your brand) */
.gridboxes {
    display: grid;
    grid-template-areas: 
    'grid1 grid2'
    'grid3 grid4'
    'grid5 grid6'
    ;
}

.item2, .item3, .item4, .item5, .item6, .item7 {
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.item2 {
    grid-area: grid1;
    background-color: hsl(0, 0%, 100%);
}

.transform, .stand {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: inherit;
    justify-content: center;
    margin: auto;
}

.transform h1, .stand h1{
    font-size: 2.5em;
    color: hsl(212, 27%, 19%);
}

.transform p, .stand p {
    color: hsl(213, 9%, 39%);
}

.transform a, .stand a {
    color: hsl(212, 27%, 19%);
    font-weight: 600;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: hsl(51, 100%, 49%);
}

/* styling the next grid */
.item3 {
    grid-area: grid2;
    background-image: url(./images/image-transform.jpg);
}

/* styling the next grid */
.item4 {
    grid-area: grid3;
    background-image: url(./images/image-stand-out.jpg);
}

/* styling the next grid (stand out to the right audience) */
.item5 {
    grid-area: grid4;
    background-color: hsl(0, 0%, 100%);
}

.stand a {
    text-decoration-color: hsl(7, 99%, 70%);
}

/* styling the graphic design grid */
.item6 {
    grid-area: grid5;
    background-image: url(./images/image-graphic-design.jpg);
    box-sizing: border-box;
}

.graphic, .photo {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    height: inherit;
    justify-content: flex-end;
    align-items: center;
}

.graphic h1, .graphic p {
    color: hsl(167, 40%, 24%);
}

/* styling photography grid */
.item7 {
    grid-area: grid6;
    background-image: url(./images/image-photography.jpg);
}

.photo h1, .photo p {
    color: hsl(198, 62%, 26%);
}

.photo p, .graphic p {
    padding-bottom: 2rem;
}

/* styling the testimonials grid */
.item8 {
    height: 70vh;
    text-align: center;
    color: hsl(213, 9%, 39%);
}

.item8 h1 {
    font-size: 2.5em;
    padding: 1rem 0;
    font-family: 'Barlow', sans-serif;
    color: hsl(213, 9%, 39%);
}

.testimonial {
    box-sizing: border-box;
    display: flex;
    width: 90%;
    justify-content: center;
    margin: auto;
    gap: 20px;
}

.testimony img {
    border-radius: 50%;
}

.item8 h2 {
    color: hsl(212, 27%, 19%);
}

/* styling the images grid */
.imgs {
    display: flex;
}  

.imgs img {
    width: 100%;
}

/* styling the footer */
.item10 {
    background-color: hsl(168, 63%, 66%);
    text-align: center;
    width: 100%;
    justify-content: center;
    color: hsl(167, 40%, 24%);
}

.foot h1 {
    font-size: 2.5em;
    font-family: 'Barlow', sans-serif;
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.icon {
    padding: 1rem;
    justify-content: center;
    display: flex;
    gap: 2rem;
}

@media screen and (max-width: 820px) {
    .transform, .stand, .graphic, .photo {
        width: 80%;
        text-align: justify;
    }
}

@media screen and (max-width: 550px) {
    nav p {
        font-size: 3vmin;
    }

    .gridboxes {
        display: grid;
        grid-template-areas: 
        'grid1'
        'grid2'
        'grid4'
        'grid3'
        'grid6'
        'grid5'
        ;
    }

    .transform, .stand, .graphic, .photo {
        width: 90%;
        text-align: justify;
    }

    .item8 {
        height: fit-content;
    }

    .testimonial {
        flex-direction: column;
        width: 70%;
        margin-bottom: 2rem;
    }

    .imgs {
        flex-direction: column;
        gap: 2rem;
    }
    .imgs img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {

    .header {
        background-image: none;
        background-color: #3EC0FF;
        height: fit-content;
    }

    .creatives {
        padding-bottom: 2rem;
    }
    
    nav ul {
        flex-wrap: wrap;
    }

    nav p {
        display: none;
    }

    .item2, .item3, .item4, .item5, .item6, .item7 {
        height: 50vh;
    }
}